
#==== Целевая система
OS_TARGET = "Termux"
#   | Значание : >> описание <<
#   | Termux   : >> Задает путь сохранение логов 
#                тестирования то есть BSSID, 
#                PASSWORD, PIN и прочее по пути 
#                "/sdcard/termux_files/OneShotPin_Log"<<
#   | Custom   : >> Устанавливает что у вас будет свой путь.
#                Заполните путь в настройке CUSTOM_PATH_FOLDER. <<


#==== Кастомный путь где будут сохранены файлы итогов по... 
#...тестированию
CUSTOM_PATH_FOLDER = ""
#   | Значание          : >> описание <<
#   | "/path/path_osp"  : Туда будет создана папка и будут сохранены все файлы итогов.

#==== Прятать пароль от AP в терминале?
HIDE_PASSWORD_AP = "Half"  
#   | Значание : >> описание <<
#   | True     : Да
#   | Half     : На половину
#   | False    : Нет

#==== Прятать PIN WSP от AP в терминале?
HIDE_PIN_AP = "Half"
#   | Значание : >> описание <<
#   | True     : Да
#   | Half     : На половину
#   | False    : Нет

#==== Прятать MAC AP в терминале?
HIDE_MAC_AP = "Half"
#   | Значание : >> описание <<
#   | True     : Да
#   | Half     : На половину
#   | False    : Нет

#==== Тип вывода сообщения MacChanger
MACCHANGER_OUTPUT_MODE = "colored"
#   | Значание : >> описание <<
#   | raw      : Без обработки
#   | colored  : В красивом формате

#==== Тип вывода сообщения MacChanger
MACCHANGER_STARTUP_CHANGE = "True-r"
#   | Значание            : >> описание <<
#   | "00:11:22:33:44:55" : Установит ваш указанный MAC
#   | True-r              : Полностью рандомный
#   | True                : Рандомный но с сохранением Vendor вашего MAC

#==== Что делать при обнаружении корпоративных точек?
CHECK_CORP_AP_ACTION = "none"
#   | Значание : >> описание <<
#   | none     : Ничего не делать, просто вывести и спросить
#   | yes      : Продолжить работу скрипта 
#   | no       : Завершить работу скрипта 


